# TaskRouter
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WORKSPACE_SID=

# Chat
TWILIO_CHAT_SERVICE_SID=

# Chat or Video
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=

# Docker
DOCKER_HOST_DOMAIN=

# Proxy
PROTOCOL=
